{
	"name": "frontend-ui-modus",
	"private": true,
	"description": "Web site on VueJS",
	"version": "1.1.0",
	"license": "MIT",
	"author": "Constantine Genchevsky",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/fabrikaodua/frontend-ui-modus.git"
	},
	"keywords": [
		"vue",
		"webapp",
		"home work",
		"training task"
	],
	"scripts": {
		"start": "neutrino start",
		"build": "neutrino build",
		"test": "neutrino test",
		"test:watch": "neutrino test --watch",
		"coverage": "neutrino test --coverage",
		"lint": "neutrino lint",
		"stylelint": "neutrino stylelint",
		"precommit": "npm run lint",
		"prepush": "npm test"
	},
	"dependencies": {
		"jquery": "3.2.1",
		"normalize-css": "2.3.1",
		"vue": "*",
		"vue-router": "2.7.0"
	},
	"devDependencies": {
		"husky": "0.14.3",
		"neutrino": "6.1.5",
		"neutrino-preset-fabrika": "2.0.0",
		"eslint-plugin-vue": "*"
	},
	"engines": {
		"node": ">=6.9.0",
		"npm": ">=3.0.0"
	}
}