// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.wordWrap": "on",
	"files.autoSave": "onFocusChange",
	"files.eol": "\n",
	"jshint.enable": false,
	"eslint.autoFixOnSave": true,
	"editor.formatOnSave": false,
	"javascript.format.enable": true,
	"eslint.validate": [
		{
			"language": "html",
			"autoFix": true
		},
		{
			"language": "javascript",
			"autoFix": true
		},
		{
			"language": "javascriptreact",
			"autoFix": true
		}
	],
	"eslint.options": {
		"extensions": [
			".html",
			".js",
			".vue",
			".jsx"
		]
	},
	"eslint.workingDirectories": [
		"./src",
		"./test"
	],
	"emmet.syntaxProfiles": {
		"vue-html": "html",
		"vue": "html"
	}
}